APP_NAME=learnPro
APP_ENV=local
APP_KEY=base64:K47ZW3uXyss+kidp3eXSgRkxby02nEciaZ8wvesljXI=
APP_DEBUG=true
APP_URL=http://172.0.0.1
GIT_TOKEN=
LARAVEL_REPO=learnPro

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=learnpro
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CREDENCIALES MAILTRAP
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS CREDENCIALES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#FTP
FTP_HOST=null
FTP_USERNAME="user"
FTP_PASSWORD="pass"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=""
MIX_PUSHER_APP_CLUSTER=""
